src/output.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://xml.netbeans.org/schema/Output.xsd"
xmlns:tns="http://xml.netbeans.org/schema/Output.xsd"
elementFormDefault="qualified">
<xsd:complexType name="OutputType">
    <xsd:sequence>
        <xsd:element minOccurs="0" name="userId" type="xsd:long"/>
        <xsd:element minOccurs="0" name="info" type="tns:infoType"/>
    </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="SigninRes">
    <xsd:sequence>
        <xsd:element minOccurs="0" name="userInfo" type="tns:userInfo"/>
        <xsd:element minOccurs="0" name="status" type="tns:infoType"/>
    </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="AddRoomRes">
    <xsd:sequence>
        <xsd:element minOccurs="0" name="id" nillable="true" type="xsd:long"/>
        <xsd:element minOccurs="0" name="name" nillable="true" type="xsd:string"/>
        <xsd:element minOccurs="0" name="price" nillable="true" type="xsd:int"/>
        <xsd:element minOccurs="0" name="description" nillable="true" type="xsd:string"/>
        <xsd:element minOccurs="0" name="status" nillable="true" type="xsd:string"/>
        <xsd:element minOccurs="0" name="msg" nillable="true" type="xsd:string"/>
    </xsd:sequence>
</xsd:complexType>


<xsd:complexType name="infoType">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="status" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="msg" nillable="true" type="xsd:string"/>
        </xsd:sequence>
</xsd:complexType>
<xsd:complexType name="userInfo" >
        <xsd:sequence>
            <xsd:element minOccurs="0" name="userId" nillable="true" type="xsd:long"/>
            <xsd:element minOccurs="0" name="firstName" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="lastName" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="email" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="password" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="IsManager" nillable="true" type="xsd:boolean"/>
            <xsd:element minOccurs="0" name="IsStudent" nillable="true" type="xsd:boolean"/>
        </xsd:sequence>
</xsd:complexType>
<xsd:complexType name="Room" >
        <xsd:sequence>
            <xsd:element minOccurs="0" name="id" nillable="true" type="xsd:long"/>
            <xsd:element minOccurs="0" name="name" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="price" nillable="true" type="xsd:int"/>
            <xsd:element minOccurs="0" name="description" nillable="true" type="xsd:string"/>
 
        </xsd:sequence>
</xsd:complexType>
<xsd:complexType name="RoomInfo2" >
        <xsd:sequence>
            <xsd:element minOccurs="0" name="name" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="price" nillable="true" type="xsd:int"/>
            <xsd:element minOccurs="0" name="description" nillable="true" type="xsd:string"/>
        </xsd:sequence>
</xsd:complexType>
<xsd:complexType name="RoomList">
            <xsd:sequence>
                <xsd:element name="rooms" type="tns:Room" maxOccurs="unbounded"/>
            </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="invoice">
            <xsd:sequence>
                <xsd:element minOccurs="0" name="discountPrice" nillable="true" type="xsd:int"/>
                <xsd:element minOccurs="0" name="payablePrice" nillable="true" type="xsd:int"/>
                <xsd:element minOccurs="0" name="status" nillable="true" type="xsd:string"/>
                <xsd:element minOccurs="0" name="msg" nillable="true" type="xsd:string"/>
            </xsd:sequence>
</xsd:complexType>
  

</xsd:schema>